In [382]:
# Import the libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder, LabelEncoder
from sklearn.decomposition import PCA

In [383]:
# Load the dataset
sales = pd.read_csv('sales_data.csv')
sales.head()

   Store_ID  Revenue  Transactions  Customer_Satisfaction
0       101    50000          1200                    8.5
1       102    75000          1800                    9.0
2       103    42000          1000                    7.8
3       104    89000          2200                    9.3
4       105    66000          1500                    8.2

In [384]:
sales

   Store_ID  Revenue  Transactions  Customer_Satisfaction
0       101    50000          1200                    8.5
1       102    75000          1800                    9.0
2       103    42000          1000                    7.8
3       104    89000          2200                    9.3
4       105    66000          1500                    8.2
5       106   102000          2500                    9.5
6       107    57000          1300                    8.0
7       108    98000          2700                    9.1
8       109    76000          1900                    8.7
9       110    85000          2100                    9.2

In [385]:
# Scaling to a range
# Initialize the minmaxscaler
scaler = MinMaxScaler(feature_range=(0,1))

# Select the features to be scales
features = ['Revenue', 'Transactions', 'Customer_Satisfaction']

# Transform the columns
sales[features] = scaler.fit_transform(sales[features])

In [386]:
sales

   Store_ID   Revenue  Transactions  Customer_Satisfaction
0       101  0.133333      0.117647               0.411765
1       102  0.550000      0.470588               0.705882
2       103  0.000000      0.000000               0.000000
3       104  0.783333      0.705882               0.882353
4       105  0.400000      0.294118               0.235294
5       106  1.000000      0.882353               1.000000
6       107  0.250000      0.176471               0.117647
7       108  0.933333      1.000000               0.764706
8       109  0.566667      0.529412               0.529412
9       110  0.716667      0.647059               0.823529

In [387]:
# Feature clipping
survey = pd.read_csv('survey_data.csv')
survey

   Customer_ID  Purchase_amount  Age  Review_score
0            1              150   25             8
1            2             2300   45             9
2            3               75  120             7
3            4             9100   35             6
4            5               20   22            10
5            6             4500   40            10
6            7            30000   28             2
7            8              600   85             5

In [388]:
# Clip the data
survey['Purchase_amount'] = np.clip(survey['Purchase_amount'],20, 10000)
survey['Age'] = np.clip(survey['Age'], 1, 40)

In [389]:
survey

   Customer_ID  Purchase_amount  Age  Review_score
0            1              150   25             8
1            2             2300   40             9
2            3               75   40             7
3            4             9100   35             6
4            5               20   22            10
5            6             4500   40            10
6            7            10000   28             2
7            8              600   40             5

In [390]:
# Log scaling
# Applying log scaling to the data point

survey['Purchase_amount'] = np.log(survey['Purchase_amount'] + 1)
survey['Age'] = np.log(survey['Age'] + 1)
survey['Review_score'] = np.log(survey['Review_score'] + 1)

In [391]:
survey

   Customer_ID  Purchase_amount       Age  Review_score
0            1         5.017280  3.258097      2.197225
1            2         7.741099  3.713572      2.302585
2            3         4.330733  3.713572      2.079442
3            4         9.116140  3.583519      1.945910
4            5         3.044522  3.135494      2.397895
5            6         8.412055  3.713572      2.397895
6            7         9.210440  3.367296      1.098612
7            8         6.398595  3.713572      1.791759

In [392]:
sales

   Store_ID   Revenue  Transactions  Customer_Satisfaction
0       101  0.133333      0.117647               0.411765
1       102  0.550000      0.470588               0.705882
2       103  0.000000      0.000000               0.000000
3       104  0.783333      0.705882               0.882353
4       105  0.400000      0.294118               0.235294
5       106  1.000000      0.882353               1.000000
6       107  0.250000      0.176471               0.117647
7       108  0.933333      1.000000               0.764706
8       109  0.566667      0.529412               0.529412
9       110  0.716667      0.647059               0.823529

In [393]:
# Z-score / stnadar scaler
Scaler = StandardScaler()

# select the features
Features = ['Revenue', 'Transactions', 'Customer_Satisfaction']

# Apply the standard scaler
sales[Features] = Scaler.fit_transform(sales[Features])

In [394]:
# bucket with equal spaced boundaries
number = {'value': [15, 22, 27, 35, 45, 52, 65, 85, 100]}

number_df = pd.DataFrame(number)

In [395]:
number_df

   value
0     15
1     22
2     27
3     35
4     45
5     52
6     65
7     85
8    100

In [396]:
# Apply equal bucketing
number_df['bucket'] = pd.cut(number_df['value'], bins=4, labels=False)
number_df

   value  bucket
0     15       0
1     22       0
2     27       0
3     35       0
4     45       1
5     52       1
6     65       2
7     85       3
8    100       3

In [397]:
number_df['bucket_quant'] = pd.qcut(number_df['value'], q=4, labels=False)
number_df

   value  bucket  bucket_quant
0     15       0             0
1     22       0             0
2     27       0             0
3     35       0             1
4     45       1             1
5     52       1             2
6     65       2             2
7     85       3             3
8    100       3             3

In [398]:
# Categorical variables
# One-hot encoding
# load the color dataser
color = pd.read_csv('color.csv')
color

   ID   Color
0   1     Red
1   2    Blue
2   3   Green
3   4     Red
4   5    Blue
5   6  Yellow
6   7   Green
7   8    Blue
8   9     Red
9  10  Yellow

In [399]:
# Initialise the onehotencoder

encoder = OneHotEncoder(sparse_output = False)

# Fit and transform the color

encoded_color = encoder.fit_transform(color[['Color']])

# Put it in a dataframe
encoded_df = pd.DataFrame(encoded_color, columns=encoder.categories_[0])

# Concatenate the array alongside the dataframe
new_color = pd.concat([color, encoded_df], axis= 1)
new_color

   ID   Color  Blue  Green  Red  Yellow
0   1     Red   0.0    0.0  1.0     0.0
1   2    Blue   1.0    0.0  0.0     0.0
2   3   Green   0.0    1.0  0.0     0.0
3   4     Red   0.0    0.0  1.0     0.0
4   5    Blue   1.0    0.0  0.0     0.0
5   6  Yellow   0.0    0.0  0.0     1.0
6   7   Green   0.0    1.0  0.0     0.0
7   8    Blue   1.0    0.0  0.0     0.0
8   9     Red   0.0    0.0  1.0     0.0
9  10  Yellow   0.0    0.0  0.0     1.0

In [400]:
# Label encoder
label_enc = LabelEncoder()
color['color_lable'] = label_enc.fit_transform(color['Color'])

In [401]:
color

   ID   Color  color_lable
0   1     Red            2
1   2    Blue            0
2   3   Green            1
3   4     Red            2
4   5    Blue            0
5   6  Yellow            3
6   7   Green            1
7   8    Blue            0
8   9     Red            2
9  10  Yellow            3

In [402]:
# Date time
date = pd.DataFrame({'Timestamp': ['2024-01-02 15:30:45', '2024-05-07 17:35:55']})
date

             Timestamp
0  2024-01-02 15:30:45
1  2024-05-07 17:35:55

In [403]:
# decompose this
# Convert this to date time
date['Timestamp'] = pd.to_datetime(date['Timestamp'])

In [404]:
date

            Timestamp
0 2024-01-02 15:30:45
1 2024-05-07 17:35:55

In [405]:
# decompose
date['Year'] = date['Timestamp'].dt.year
date['Month'] = date['Timestamp'].dt.month
date['Day'] = date['Timestamp'].dt.day
date['Hour'] = date['Timestamp'].dt.hour
date['Minute'] = date['Timestamp'].dt.minute
date['Second'] = date['Timestamp'].dt.second
date['Weekday'] = date['Timestamp'].dt.weekday

In [406]:
date

            Timestamp  Year  Month  Day  Hour  Minute  Second  Weekday
0 2024-01-02 15:30:45  2024      1    2    15      30      45        1
1 2024-05-07 17:35:55  2024      5    7    17      35      55        1

In [407]:
wholesale = pd.read_csv('wholesale_customers_data.csv')

In [408]:
# standarise your dataset
scale = StandardScaler()
scaled_data = scale.fit_transform(wholesale)

In [409]:
scaled_data

array([[ 1.44865163,  0.59066829,  0.05293319, ..., -0.58936716,
        -0.04356873, -0.06633906],
       [ 1.44865163,  0.59066829, -0.39130197, ..., -0.27013618,
         0.08640684,  0.08915105],
       [ 1.44865163,  0.59066829, -0.44702926, ..., -0.13753572,
         0.13323164,  2.24329255],
       ...,
       [ 1.44865163,  0.59066829,  0.20032554, ..., -0.54337975,
         2.51121768,  0.12145607],
       [-0.69029709,  0.59066829, -0.13538389, ..., -0.41944059,
        -0.56977032,  0.21304614],
       [-0.69029709,  0.59066829, -0.72930698, ..., -0.62009417,
        -0.50488752, -0.52286938]], shape=(440, 8))

In [410]:
# apply pca
pca = PCA(n_components=2)

# lets fit
pca_scaled = pca.fit_transform(scaled_data)

In [411]:
pca_scaled

array([[ 8.43938928e-01, -5.15350749e-01],
       [ 1.06267645e+00, -4.84601258e-01],
       [ 1.26914052e+00,  6.82054553e-01],
       [-1.05678239e+00,  6.10821496e-01],
       [ 6.34030484e-01,  9.74198836e-01],
       [ 5.30110898e-01, -5.85411382e-01],
       [ 3.99560245e-01, -8.46342878e-01],
       [ 7.91165650e-01, -4.61140175e-01],
       [-6.63831131e-01, -5.77465454e-01],
       [ 2.15068480e+00, -6.17913981e-01],
       [ 1.25599389e+00, -5.12452434e-01],
       [-1.68210612e-01, -6.88796117e-01],
       [ 1.43985588e+00,  6.08852947e-01],
       [ 1.40695611e+00, -1.60564663e-01],
       [ 1.37395999e+00,  6.85013841e-02],
       [-1.07181521e+00, -5.19859188e-01],
       [ 1.25801233e+00, -1.12165441e+00],
       [-6.18599013e-01,  2.82406711e-01],
       [ 8.67093429e-01,  2.20448419e-01],
       [-4.84666795e-01, -5.76463994e-01],
       [ 3.31514687e-01, -1.94171620e-01],
       [-1.25444108e+00, -3.05734448e-01],
       [-6.95754707e-01,  2.16418147e+00],
       [ 4.39775590e+00,  4.21042140e+00],
       [ 1.62598808e+00,  1.01240557e+00],
       [ 5.60921448e-01, -8.02422215e-01],
       [-1.20698069e+00, -1.02988290e-01],
       [-1.23311912e+00, -3.11522300e-01],
       [ 3.47037385e+00,  1.18665418e-01],
       [-1.10781036e+00,  1.01558177e+00],
       [-2.43193798e-01,  4.35933737e-01],
       [-8.80566064e-01, -4.21044834e-01],
       [-1.13898263e+00, -6.70010933e-02],
       [-7.38978586e-01,  1.21399222e+00],
       [-1.14077873e+00, -8.37545454e-01],
       [ 9.14873066e-01, -1.25652051e+00],
       [-5.84111029e-01,  1.33301355e+00],
       [ 1.54906332e+00, -4.00206145e-01],
       [ 2.18698222e+00, -9.85036383e-01],
       [-1.36015171e+00,  3.00016677e+00],
       [-5.56519557e-01,  2.27003616e+00],
       [-5.36414536e-01,  5.06634625e-01],
       [ 1.51975498e+00, -1.00980166e+00],
       [ 2.56579071e+00, -1.32350138e+00],
       [ 9.82453754e-01, -9.63619054e-01],
       [ 3.16438749e+00,  2.70749389e-01],
       [ 2.41108225e+00, -6.99711900e-01],
       [ 8.98154211e+00,  3.32545298e+00],
       [ 1.08258585e+00, -6.53689622e-01],
       [ 4.00281168e+00, -6.37087372e-01],
       [-1.12702656e+00,  8.29496862e-02],
       [-6.31958167e-01, -7.76487416e-01],
       [ 3.08074081e-01,  4.96010262e-01],
       [ 1.39985556e+00, -1.21191645e+00],
       [-1.23262805e+00,  6.28116939e-01],
       [-6.75010777e-01, -4.62460105e-01],
       [ 4.89677248e+00, -4.06283607e-01],
       [ 1.57824937e+00, -9.61703151e-01],
       [-1.22747324e+00, -3.03083091e-01],
       [-2.47309025e-01, -4.33865626e-01],
       [ 5.35089161e-01, -1.12694741e+00],
       [ 8.24935962e+00,  1.07255000e+00],
       [ 6.84431497e-01, -4.31249069e-01],
       [ 1.97103939e+00, -4.09189897e-01],
       [-1.03229481e+00, -2.01209256e-01],
       [ 6.13619660e+00, -1.30055541e+00],
       [-5.66795680e-01, -1.09147386e+00],
       [ 1.21183045e+00, -3.37870777e-01],
       [-5.46974616e-01,  5.15352599e-01],
       [-1.15299529e+00, -5.43436505e-01],
       [-1.16112356e+00,  1.22305633e+00],
       [ 1.04066784e+00,  2.98318432e+00],
       [-8.93289709e-01,  3.39513249e-01],
       [ 3.16799159e-01,  5.42713209e-01],
       [ 7.00114326e-01, -5.57583237e-01],
       [-1.40391766e+00,  5.17781804e-01],
       [-8.04095882e-01,  1.33234878e-01],
       [ 3.23226059e+00, -6.88871202e-01],
       [-1.26580903e+00, -3.17534071e-01],
       [-8.29933953e-01, -5.23543905e-01],
       [-1.16181873e+00, -6.23889246e-01],
       [ 1.74422861e+00, -1.37695569e+00],
       [ 1.16660521e+00, -3.92078235e-01],
       [-1.21570068e+00,  2.39931450e-01],
       [ 3.33684714e-01, -8.64159414e-01],
       [ 1.22897154e+01, -1.45229640e-03],
       [ 8.20252856e+00,  1.22880216e+00],
       [ 2.03986967e-01,  4.27271504e+00],
       [-1.25840670e+00,  4.59378657e-01],
       [-7.53667547e-01,  1.05895944e+00],
       [-1.35053923e+00, -1.11964574e-01],
       [-1.09077603e+00,  7.85010657e-01],
       [ 5.36927081e+00,  4.91799649e-01],
       [-1.22445370e+00,  4.26623083e+00],
       [ 1.43164229e+00, -1.00172206e+00],
       [-8.62081189e-01, -8.08020128e-01],
       [ 5.14485046e-01, -1.47724785e+00],
       [-1.41172232e+00, -9.38063436e-01],
       [-1.40805503e+00, -9.10312458e-01],
       [-1.22993585e+00,  1.30453992e-01],
       [ 1.65427024e+00, -6.04589997e-02],
       [ 1.90356305e+00, -7.89200897e-01],
       [ 8.61480762e-01, -7.52643676e-01],
       [-6.52590422e-01,  3.94162426e+00],
       [-9.75122547e-01, -2.07652330e-01],
       [-1.11786791e+00, -3.94661686e-02],
       [ 1.31698303e+00, -1.08884109e+00],
       [ 2.01368685e+00, -5.17077775e-01],
       [ 7.27701075e-01, -1.01358160e+00],
       [ 2.24899097e+00, -9.45438768e-01],
       [-1.18749790e+00,  4.42451735e-02],
       [ 1.92651896e+00, -4.77228702e-01],
       [-1.02995772e+00,  1.36537979e+00],
       [-1.11401824e+00,  2.57270920e-01],
       [-1.24889114e+00,  2.44458043e-01],
       [-1.21972020e+00, -1.53922863e-01],
       [-1.09944137e+00, -3.25240480e-01],
       [-8.34058248e-01, -2.66014442e-01],
       [-1.18477232e+00,  6.18544048e-01],
       [-1.16859782e+00, -7.74487635e-02],
       [-1.16021850e+00,  1.67679593e-01],
       [-1.15269865e+00, -4.79637463e-01],
       [-1.42345370e+00, -1.58894068e-01],
       [ 8.30343667e-01, -5.12807325e-01],
       [-1.14549553e+00,  1.32138257e+00],
       [-9.57470922e-01,  4.29823619e+00],
       [-1.27697569e+00,  8.49054835e-01],
       [ 8.94383759e-01,  1.27806216e-01],
       [-5.65390636e-01, -8.26357769e-01],
       [-1.26543845e+00,  1.22188108e+00],
       [-1.22738470e+00,  2.25924163e-01],
       [-1.39141808e+00, -8.65411212e-01],
       [-1.10490009e+00, -2.97830593e-01],
       [-1.29998314e+00, -5.33039160e-01],
       [-1.20525961e+00, -5.26920009e-01],
       [-1.21609886e+00, -5.76852395e-01],
       [-1.95322903e-01,  1.43473696e-01],
       [-4.07505278e-01, -6.53705068e-01],
       [-7.17296906e-01,  2.29877227e-01],
       [-8.48681129e-01, -4.50940586e-01],
       [-5.68971363e-01,  5.12077562e-01],
       [-2.92909341e-01,  8.45689399e-01],
       [-6.30381410e-01,  9.97124232e-01],
       [-1.31235211e+00,  4.80150069e-01],
       [-1.08754734e+00, -1.60892159e-01],
       [ 3.55500882e+00,  1.17094326e-01],
       [-1.20178756e+00, -4.88630075e-01],
       [-9.73116340e-01, -3.71281396e-01],
       [-1.37873318e+00, -2.39315731e-01],
       [-1.25299762e+00,  6.32733618e-01],
       [-1.20599518e+00, -5.55205023e-02],
       [-1.01206360e+00, -5.28600072e-01],
       [-1.20802283e+00,  1.27649249e-01],
       [-6.20745464e-01, -2.74150471e-01],
       [-1.45576370e+00, -1.02893550e+00],
       [ 2.63121492e+00, -1.00129003e+00],
       [ 1.54247866e+00, -7.43582981e-01],
       [-1.18168372e+00,  1.63455247e-01],
       [ 9.43260086e-01, -8.83092117e-01],
       [ 1.67795919e+00, -1.38757820e+00],
       [ 1.01340116e+00, -9.47318714e-01],
       [-1.31637717e+00,  1.00945320e-02],
       [-1.10669204e+00,  3.89718058e-02],
       [ 3.49010236e+00, -8.40610302e-01],
       [ 8.15743294e-01, -8.25428893e-01],
       [ 2.24841670e+00,  2.75697685e-01],
       [ 1.14445480e+00, -4.45663566e-01],
       [-8.59280938e-01, -7.23162399e-01],
       [-1.36033676e+00, -5.60806887e-01],
       [-1.27283026e+00, -3.94621327e-01],
       [ 1.54980161e+00, -1.24466415e+00],
       [ 3.56021010e+00,  2.46550438e-01],
       [-3.94827889e-01, -7.78234411e-01],
       [ 2.17972187e+00, -1.28723748e+00],
       [-1.00753589e+00, -4.49159461e-01],
       [ 1.18124249e+00, -9.80034840e-01],
       [-6.04525608e-01,  1.88205316e+00],
       [-6.18838474e-01,  3.64291839e-01],
       [-7.24709967e-01, -2.13719678e-01],
       [-8.87918474e-01,  1.46274644e-01],
       [-2.87574160e-01,  1.39039976e-01],
       [ 2.18224045e+00,  7.84082496e+00],
       [ 4.41665965e-01, -9.01598604e-01],
       [ 5.03618824e+00,  1.51726591e+01],
       [-1.10510142e+00, -1.02893172e+00],
       [-9.96276811e-01, -2.43463003e-01],
       [-1.26529161e+00, -3.92449804e-01],
       [-5.97778143e-02, -7.40234544e-02],
       [ 1.34429052e+00, -7.35224329e-01],
       [ 1.39388757e+00, -8.75338265e-01],
       [-1.01497283e+00,  7.00000777e-01],
       [-1.39271659e+00, -3.81849343e-01],
       [-1.21526262e+00, -6.64031686e-01],
       [ 1.47106036e+00, -1.31767172e+00],
       [-1.14669462e+00, -4.46136647e-01],
       [-7.84138049e-01,  1.05222178e+00],
       [-7.14550033e-01,  3.07564037e+00],
       [ 9.78127613e-01, -1.02258822e+00],
       [-9.45606152e-01, -1.00908483e-01],
       [-1.22250545e+00, -6.03988195e-01],
       [ 2.65219695e+00, -7.76044539e-01],
       [ 3.34173339e+00, -6.64407707e-01],
       [ 9.57913080e-02,  2.06745865e+00],
       [-1.25929101e+00, -1.10042140e+00],
       [-1.11203344e+00, -6.57830573e-01],
       [ 2.52511043e+00, -1.25009605e+00],
       [-1.39646687e+00, -7.43820064e-01],
       [ 6.02984582e-01, -1.13807907e+00],
       [-5.54888714e-01, -7.22217870e-01],
       [ 2.54860467e+00, -1.10973403e+00],
       [-1.22835720e+00,  2.39950374e-01],
       [ 5.70100148e+00,  2.59019779e-01],
       [-1.24110590e+00, -3.67331905e-01],
       [-2.25954371e-01, -5.73355623e-01],
       [ 1.14050841e+00, -1.23742027e+00],
       [ 8.07046205e-01, -3.05965741e-01],
       [ 4.01256298e+00, -1.27219509e+00],
       [-1.28967808e+00,  1.20336499e-01],
       [ 1.62054729e+00, -1.78312202e-01],
       [-1.43386639e+00, -6.95534263e-01],
       [-1.38502643e+00, -1.98078615e-01],
       [ 1.48640053e-02, -8.08516542e-01],
       [-1.30370486e+00,  3.64450671e-02],
       [-2.82565380e-02, -5.13107318e-01],
       [-1.37653439e+00, -6.46235514e-01],
       [-9.86679926e-01, -3.65600925e-01],
       [ 6.08043684e-01, -1.70552334e-01],
       [-1.25331079e+00, -5.50205626e-01],
       [-9.34932704e-01, -1.05265986e+00],
       [-1.13840344e+00,  2.52972839e-01],
       [ 2.44847889e-01,  3.93667869e-01],
       [-4.39684496e-01, -5.59361351e-01],
       [-1.17499899e+00,  1.52249690e-01],
       [-9.84741117e-01, -8.97103582e-01],
       [-1.01172627e+00,  5.25928233e-01],
       [-8.20545668e-01, -7.53863862e-01],
       [-1.27835094e+00, -4.91993569e-01],
       [-1.24188211e+00,  4.84215392e-01],
       [-1.46795146e+00, -6.90716921e-01],
       [-1.05634468e+00,  1.86699434e+00],
       [-8.29600691e-01,  1.68638344e+00],
       [-1.23178526e+00,  3.42054321e-01],
       [-1.28486238e+00,  1.31938595e-01],
       [-7.11599604e-01, -1.47344841e-01],
       [ 2.24071882e-02, -2.81171407e-01],
       [ 1.70609185e+00, -1.00430032e+00],
       [-1.21962063e+00, -4.28738798e-01],
       [-1.47721252e+00, -2.39471959e-01],
       [-9.94387351e-01, -2.33454587e-01],
       [-1.10660837e+00,  5.97417060e-02],
       [-1.25037274e+00, -6.54144274e-01],
       [ 5.06336070e+00,  5.69101813e-01],
       [-1.08205042e+00,  3.93409198e-01],
       [-3.89943506e-05,  5.35619485e-01],
       [ 2.05964987e-01,  8.92365133e-01],
       [-1.44974441e+00,  6.29373649e-01],
       [-8.71719183e-01, -4.76028544e-01],
       [-8.94702649e-01, -7.39583834e-02],
       [-9.94133603e-01,  2.62205044e+00],
       [-7.67857322e-01,  1.61471398e+00],
       [-9.96817703e-01, -5.45942641e-01],
       [-1.43296279e+00,  5.81457502e-02],
       [-1.31459250e+00,  3.74005314e-02],
       [-7.69712754e-01, -5.32439742e-01],
       [ 1.61053022e+00, -1.22135683e+00],
       [ 9.87196078e-01,  1.61431524e+00],
       [ 1.93947634e+00, -7.07931837e-01],
       [-1.07919141e+00,  8.57063489e-01],
       [ 1.73679525e+00, -8.24488375e-01],
       [-1.44708370e+00, -2.15308580e-01],
       [-1.42751893e+00, -2.80052905e-01],
       [-1.02412420e+00, -5.28283947e-01],
       [-5.39949505e-01, -6.71873301e-01],
       [-1.15979370e+00,  1.44065204e+00],
       [-1.10831927e+00, -6.94115096e-01],
       [-1.32429497e+00, -8.19141499e-01],
       [-7.02500131e-01,  1.17192665e+00],
       [-1.42091992e+00,  1.40327435e+00],
       [-1.12067682e+00,  4.45582904e-01],
       [ 8.52481480e-01, -2.42673917e-01],
       [-1.07337227e+00, -5.27001009e-01],
       [ 6.05817526e-01, -3.46192720e-01],
       [-9.09650243e-01,  2.00363429e+00],
       [-1.12004922e+00,  1.59340049e+00],
       [-4.38666129e-01,  3.34646804e+00],
       [-1.26008389e+00,  7.04158487e-01],
       [-1.13376500e+00, -5.23101096e-01],
       [-1.15138502e+00,  8.21128631e-01],
       [-1.32888608e+00, -2.48719085e-01],
       [-1.51107946e+00,  8.53393567e-01],
       [-9.91516877e-01, -5.73356744e-01],
       [-1.03054466e+00, -2.99950940e-01],
       [-8.99952422e-01, -2.19909802e-01],
       [ 1.52116260e+00, -1.00002281e+00],
       [-8.49360441e-01,  2.34238133e-01],
       [ 7.53452855e-02, -1.16033702e+00],
       [-1.13516520e+00,  2.11008545e-01],
       [ 4.32377731e-01, -9.64168045e-01],
       [ 8.14674403e-01, -9.72005120e-01],
       [-1.28103314e+00, -1.00731201e+00],
       [ 5.50877075e-01, -3.10463634e-01],
       [ 2.37813832e+00, -9.61316394e-01],
       [ 1.02209919e+00, -1.31260138e+00],
       [ 1.53911646e+00, -1.54866920e+00],
       [ 2.73057946e+00, -1.13594256e+00],
       [ 1.18731808e+00, -1.15901115e+00],
       [ 2.36179500e+00, -6.33099924e-01],
       [-1.13422886e+00, -4.74781157e-02],
       [-1.21288254e+00, -6.43758460e-01],
       [ 2.30274491e+00, -8.01416108e-01],
       [-1.26011547e+00,  9.43598993e-01],
       [-9.11007135e-01,  5.25115158e-01],
       [ 2.62077634e+00, -1.63895678e+00],
       [-1.31270146e+00, -1.05508129e-01],
       [-8.14912554e-01, -2.54490465e-01],
       [ 1.68187027e+00, -4.46870673e-01],
       [-1.24538240e+00, -2.70104873e-01],
       [-7.76585158e-01, -5.84847028e-01],
       [-1.07902986e+00, -3.18961065e-01],
       [ 3.46154050e+00, -3.50295857e-01],
       [-1.05950144e+00, -7.35140628e-01],
       [-1.02937446e+00, -1.65037346e-01],
       [-1.14495173e+00, -9.89222543e-04],
       [-5.96942114e-01, -3.85610763e-01],
       [-1.11583388e+00,  5.24356775e-01],
       [ 3.78086110e-01,  9.13304100e+00],
       [-1.25312702e+00, -3.23315827e-01],
       [-1.31006089e+00, -9.29155896e-01],
       [-1.13440639e+00,  8.69248530e-01],
       [-1.08849929e+00, -1.22785481e-01],
       [-1.05551923e+00, -4.97156882e-02],
       [ 2.98278799e+00, -5.98144401e-01],
       [-1.09622108e+00,  6.31520421e-01],
       [ 7.78516364e+00, -1.85732283e+00],
       [-2.32204199e-01,  1.21168488e+00],
       [ 9.80709265e-01,  1.88325895e-01],
       [-1.29654457e+00, -2.90198837e-01],
       [-1.23411300e+00,  4.45051357e-01],
       [-1.14299522e+00,  8.91803631e-01],
       [-1.00853012e+00,  5.37225623e-01],
       [ 1.13192045e+00, -1.26307368e+00],
       [ 1.14022141e+00, -8.88337504e-01],
       [-1.80765952e-01, -7.23464836e-01],
       [ 3.07605807e+00, -1.47363723e+00],
       [-1.26537576e+00, -5.72095134e-01],
       [-3.92565343e-01, -9.43760192e-01],
       [ 1.54331498e+00, -8.39721533e-01],
       [ 1.10338996e+00,  2.17158479e-01],
       [-1.04478613e+00, -6.02619450e-01],
       [ 2.89693841e+00, -8.52839907e-01],
       [-1.22386173e+00, -4.90742870e-01],
       [ 2.91636208e+00, -7.09956682e-01],
       [-1.29380793e+00, -8.75909505e-01],
       [ 2.06914517e+00, -1.32661364e+00],
       [-6.30694807e-01,  8.98066796e-01],
       [-1.28032206e+00, -9.90674790e-01],
       [-1.47752596e+00,  3.48840379e-01],
       [ 1.53771218e+00, -1.62134221e+00],
       [ 8.81081918e-02,  9.93346914e-01],
       [-9.01865770e-01, -6.89283013e-01],
       [-1.14311596e+00,  2.15894882e-01],
       [-1.35442203e+00, -6.37558225e-01],
       [-1.17126216e+00, -7.38869193e-01],
       [-9.96861314e-01, -8.05509830e-01],
       [-1.25238665e+00, -7.26562615e-01],
       [ 9.56445617e-01, -4.78961115e-01],
       [-1.20569252e+00, -3.94904668e-01],
       [-1.34708967e+00, -6.63949484e-01],
       [-1.26728097e+00,  2.25923698e-01],
       [-1.40362661e+00, -6.16822854e-01],
       [ 8.37822911e-02,  7.90604255e-01],
       [-1.20130327e+00,  9.31105723e-01],
       [-8.15920988e-01,  2.07216792e-01],
       [ 6.23777286e-01,  7.86991949e-04],
       [-1.17467909e+00, -4.42845793e-01],
       [-1.26653892e+00, -7.15246252e-01],
       [ 1.32818273e+00, -3.07552665e-01],
       [-1.11482012e+00,  9.55090912e-01],
       [-1.08260302e+00, -6.01359331e-01],
       [ 4.59948825e-01, -1.17590587e+00],
       [-1.28337543e+00,  6.16931275e-01],
       [-1.11851969e+00,  1.09050948e+00],
       [-2.36675736e-01,  1.34828171e+00],
       [-1.14745966e+00, -4.09337105e-01],
       [ 1.09721459e+00,  1.36962292e+00],
       [-1.27165329e+00, -5.60116907e-02],
       [-9.91156459e-01, -5.06996093e-01],
       [-1.22673431e+00,  2.51633699e-01],
       [-1.32997653e+00, -3.69111975e-01],
       [-1.26020245e+00, -1.50608797e-01],
       [-1.26347962e+00, -4.42633567e-02],
       [-1.05165281e+00, -4.29421627e-01],
       [-9.47555658e-01, -7.30595435e-01],
       [-8.26721349e-01,  1.27738078e+00],
       [-1.22045858e+00, -2.89257299e-01],
       [-1.23831993e+00, -2.49775764e-01],
       [ 1.22502098e+00, -3.38535710e-01],
       [-1.29350277e+00,  4.22694863e-01],
       [-1.40091807e+00,  1.30879489e-01],
       [-1.33221407e+00, -4.05478328e-01],
       [-1.29311032e+00, -2.36145468e-01],
       [-1.18074247e+00,  2.08817842e+00],
       [-9.06589900e-01,  2.31342335e-01],
       [-4.63882147e-01,  3.31186549e-01],
       [-8.95644790e-01,  4.34521298e-01],
       [-1.27253282e+00, -4.48867941e-01],
       [-7.94681853e-01,  1.44030613e+00],
       [ 2.19887177e+00, -6.10689230e-01],
       [ 3.54962265e-01, -8.69175858e-01],
       [-3.85588236e-01,  5.88998810e-01],
       [-7.80316735e-01, -2.61678029e-01],
       [-8.01757523e-01,  1.16831766e-01],
       [-2.04409580e-01, -1.02485735e+00],
       [-6.56577847e-01,  1.88737334e+00],
       [-1.05066699e+00, -5.09646618e-02],
       [ 7.94824090e-01, -5.53117768e-01],
       [ 1.55411865e+00, -9.10026111e-01],
       [-5.48336612e-02, -5.60009113e-01],
       [ 1.83306401e+00, -1.26564511e+00],
       [-8.56291254e-01, -2.77454771e-01],
       [ 4.42195043e-01, -6.56968350e-01],
       [ 7.12547803e-01, -3.06769113e-01],
       [-1.02464709e+00,  3.49313034e-01],
       [ 1.45574165e-01, -4.81527760e-01],
       [ 6.54844277e-01, -6.72392227e-01],
       [-1.16015721e+00,  1.68590821e+00],
       [ 5.67737036e-01,  3.28450072e-01],
       [-1.24936117e-01,  2.70711872e+00],
       [-7.12582509e-01, -4.73277824e-01],
       [-1.01348742e+00, -1.93808933e-01],
       [-1.24466141e-01, -3.79594948e-01],
       [-6.81938010e-01,  1.32647444e+00],
       [-9.97946333e-01, -1.05947594e-01],
       [-1.06458937e+00, -4.43639835e-01],
       [-4.90380866e-01, -1.01682145e-01],
       [ 2.22884223e-01,  2.48050462e+00],
       [-1.29017158e+00,  1.56039742e+00],
       [ 3.86514909e+00, -4.79853755e-01],
       [-1.09706738e+00, -6.98956773e-02],
       [-1.16595067e+00, -9.02156751e-01]])

In [412]:
# variance ratio
pca.explained_variance_ratio_

array([0.38750123, 0.22374588])